# PlymouthRock

./: .classpath  .project  automation.out  log4j.properties  pom.xml
Reports/: extent.html
TestSuites/: testng.xml
Xcel/: Selenium Exercise Input v2.xlsx 2.cpgz  Selenium Exercise Input v2.xlsx.cpgz  data.xlsx  ~$data.xlsx
src/main/java/Locators/: HomepageLocators.java  WelcomePageLocators.java
src/main/java/com/plymouthrock/pages/: CoveragePage.java  DiscountPage.java  DriversPage.java  PlymouthRockHomePage.java  Quotepage.java  ViheclePage.java  WelcomePage.java
src/main/resources/utility/: Excel.java  ExtentManager.java  LoggerHelper.java
src/test/java/com/plymouthrock/homepage/: Homepagetest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.plymouthrock.homepage.Homepagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
